<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><h2>The Doctors	</h2>
	<ul>
		<li><a href="../doctor-who/doctor1.html">The First doctor</a></li>
		<li><a href="../doctor-who/doctor2.html">The Second doctor</a></li>
		<li><a href="../doctor-who/doctor3.html">The Third doctor</a></li>
		<li><a href="../doctor-who/doctor4.html">The Fourth doctor</a></li>
		<li><a href="../doctor-who/doctor5.html">The Fifth doctor</a></li>
		<li><a href="../doctor-who/doctor6.html">The Sixth doctor</a></li>
		<li><a href="../doctor-who/doctor7.html">The Seventh doctor</a></li>
		<li><a href="../doctor-who/doctor8.html">The Eighth doctor</a></li>
		<li><a href="../doctor-who/doctor9.html">The Ninth doctor</a></li>
		<li><a href="../doctor-who/doctor10.html">The Tenth doctor</a></li>
		<li><a href="../doctor-who/doctor11.html">The Eleventh doctor</a></li>
		</ul>
	<h2>The Enemies</h2>
	<ul>
		<li><a href="../enemies/daleks.html">Daleks</a></li>
		<li><a href="../enemies/cybermen.html">Cybermen</a></li>
		<li><a href="../enemies/the-master.html">The Master</a></li>
		<li><a href="../enemies/animus.html">Animus</a></li>
		<li><a href="../enemies/beast.html">Beast</a></li>
	</ul>
	<h2>The Companions</h2>
<ul>
	<li><a href="../companions/suasan-foreman.html">Susan Foreman</a></li>
	<li><a href="../companions/barbara-wright.html">Barbara Wright</a></li>
	<li><a href="../companions/ian-chesterton.html">Ian Chesterton</a></li>
	<li><a href="../companions/sarah-janes-smith.html">Sarah Janes Smith</a></li>
	<li><a href="../companions/rose-tyler.html">Rose Tyler</a></li>
</ul>
<p></p>